Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so
LoadModule socache_shmcb_module /usr/lib/apache2/modules/mod_socache_shmcb.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so

Listen 4443

ServerName localhost
PidFile apache.pid

SSLSessionCache shmcb:ssl_scache(512000)
SSLRandomSeed startup builtin
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin
SSLRandomSeed connect file:/dev/urandom 512
SSLPassPhraseDialog  builtin
SSLSessionCacheTimeout  300
SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
SSLProtocol all -SSLv2

ErrorLog error_log
ServerRoot .

<VirtualHost localhost:4443>
  DocumentRoot split

  ErrorLog error_log_site
  CustomLog /dev/null combined
  SSLEngine on

  SSLCertificateFile    server.crt
  SSLCertificateKeyFile server.key
</VirtualHost>
